FSM/MainWindow.xaml

<Window x:Class="FSM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSM"
        mc:Ignorable="d" FontSize="18"
        Title="FSM Demo" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="36" 
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            Text="Finite State Machine Demo"/>

        <ComboBox
            x:Name="statesDropDown"
            Grid.Column="2"
            Grid.Row="2"
            SelectionChanged="StatesComboBox_SelectionChanged">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            FontWeight="SemiBold"
            Text="Current State:"/>
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,0,5,0"
            FontWeight="SemiBold"
            Text="State Status:"/>
        
        <TextBlock
            x:Name="stateStatus"
            Grid.Column="2"
            Grid.Row="3"
            Width="300"
            Text="Example Status"/>

    </Grid>
</Window>
